{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BarterSystem_2024_back_up_Context": "Server=(localdb)\\mssqllocaldb;Database=BarterSystem_2024_back_up_Context-1794e854-345a-4f3b-9f11-fe4163134024;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}